### Parameter file for the BOSS NGC z3 dataset

[catalogs]
# Input data, and column labels
# If multiple simulations are used, the data file-name should contain "%d", which will be replaced by the simulation number.
# If only one simulation is used, no "%d" should be included, and the simulation-number should be set to -1.
data_file = /projects/QUIJOTE/Oliver/boss_gal/galaxy_DR12v5_CMASSLOWZTOT_North.fits
data_columns = 
# Input randoms, and column labels
randoms_file = /projects/QUIJOTE/Oliver/boss_gal/random0_DR12v5_CMASSLOWZTOT_North.fits
randoms_columns = 
# Mangle mask file
mask_file = /projects/QUIJOTE/Oliver/boss_masks/mask_DR12v5_CMASSLOWZTOT_North.ply

[pk-binning]
# k-space binning parameters
k_min = 0.00
k_max = 0.41
dk = 0.005
# Maximum (even) Legendre multipole
lmax = 4
# Number of grid cells per dimension
grid = 262, 500, 277

[bk-binning]
# k-space binning parameters
k_min = 0.00
k_max = 0.16
dk = 0.01
# Maximum (even) Legendre multipole
lmax = 0
# Number of grid cells per dimension
grid = 170, 325, 180

[sample]
# Type of data (prepended to file names)
type = boss_n3_
# Redshift range
z_min = 0.5
z_max = 0.75
# Boxsize in Mpc/h
box = 1800, 3400, 1900

[parameters]
# Cosmological parameters used for coordinate conversions
h_fid = 0.676
OmegaM_fid = 0.31

[directories]
# to hold temporary output (should be large)
temporary = /tmp/boss_n3_
# to hold intermediate sums (should be large)
monte_carlo = /projects/QUIJOTE/Oliver/boss_pkbk/summed_phi_alpha/
# to hold output analyis products
output = /projects/QUIJOTE/Oliver/boss_pkbk/

### Additional settings, mostly used for testing
[settings]
# Weight type: FKP or ML 
weights = FKP
# Number of Monte Carlo simulations
N_mc = 100
# Whether to forward-model pixellation effects.
include_pix = False
# Whether to define nbar(r) from the random particles instead of the mask / n(z) distribution.
rand_nbar = False
# Fiducial Pk (only used if weights = ML)
fiducial_pk = None
# Whether to subtract of linear q-bar term
use_qbar = True
# Density of uniform particles
nbar_unif = 1e-3
# Save and reload Pk files if memory usage is a concern
low_mem = True