### Parameter file for the BOSS NGC CMASS dataset

[catalogs]
# Input data, and column labels
# If multiple simulations are used, the data file-name should contain "%d", which will be replaced by the simulation number.
# If only one simulation is used, no "%d" should be included, and the simulation-number should be set to -1.
data_file = /mnt/ceph/users/ophilcox/boss_dr12/galaxy_DR12v5_CMASS_North.fits
data_columns = 
# Input randoms, and column labels
randoms_file = /mnt/ceph/users/ophilcox/boss_dr12/random0_DR12v5_CMASS_North.fits
randoms_columns = 
# Mangle mask file
mask_file = /mnt/ceph/users/ophilcox/boss_dr12/mask_DR12v5_CMASS_North.ply

[pk-binning]
# k-space binning parameters
k_min = 0.00
k_max = 0.41
dk = 0.01
# Maximum (even) Legendre multipole
lmax = 4
# Number of grid cells per dimension
grid = 258, 496, 274

[bk-binning]
# k-space binning parameters
k_min = 0.00
k_max = 0.11
dk = 0.01
# Maximum (even) Legendre multipole
lmax = 4
# Number of grid cells per dimension
grid = 172, 330, 182

[sample]
# Type of data (prepended to file names)
type = boss_nC_
# Redshift range
z_min = 0.43
z_max = 0.70
# Boxsize in Mpc/h
box = 1800, 3450, 1900

[parameters]
# Cosmological parameters used for coordinate conversions
h_fid = 0.676
OmegaM_fid = 0.31

[directories]
# to hold temporary output (should be large)
temporary = /tmp/boss_nC_
# to hold simulated bias terms
monte_carlo = /mnt/ceph/users/ophilcox/boss_pkbk_CL/biases/
# to hold output analyis products
output = /mnt/ceph/users/ophilcox/boss_pkbk_CL/

### Additional settings, mostly used for testing
[settings]
# Weight type: FKP or ML 
weights = FKP
# Number of Monte Carlo simulations
N_mc = 100
# Whether to forward-model pixellation effects.
include_pix = False
# Whether to define nbar(r) from the random particles instead of the mask / n(z) distribution.
rand_nbar = False
# Fiducial Pk (only used if weights = ML)
fiducial_pk = None
# Whether to subtract of linear q-bar term
use_qbar = True
# Density of uniform particles
nbar_unif = 1e-3
# Save and reload Pk files if memory usage is a concern
low_mem = True