### Parameter file for the Patchy SGC LOWZ dataset

[catalogs]
# Input data, and column labels
# If multiple simulations are used, the data file-name should contain "%d", which will be replaced by the simulation number.
# If only one simulation is used, no "%d" should be included, and the simulation-number should be set to -1.
data_file = /mnt/ceph/users/ophilcox/patchy_mocks/Patchy-Mocks-DR12LOWZ-S-V5C-Portsmouth-mass_%d.dat
data_columns = RA, DEC, Z, MSTAR, NBAR, BIAS, VETO FLAG, FIBER COLLISION
# Input randoms, and column labels
randoms_file = /mnt/ceph/users/ophilcox/patchy_mocks/Random-DR12LOWZ-S-V5C-x100.dat
randoms_columns = RA, DEC, Z, NBAR, BIAS, VETO FLAG, FIBER COLLISION
# Mangle mask file
mask_file = /mnt/ceph/users/ophilcox/boss_dr12/mask_DR12v5_LOWZ_South.ply

[pk-binning]
# k-space binning parameters
k_min = 0.00
k_max = 0.41
dk = 0.01
# Maximum (even) Legendre multipole
lmax = 4
# Number of grid cells per dimension
grid = 138,252,144

[bk-binning]
# k-space binning parameters
k_min = 0.00
k_max = 0.11
dk = 0.01
# Maximum (even) Legendre multipole
lmax = 4
# Number of grid cells per dimension
grid = 92,168,96

[sample]
# Type of data (prepended to file names)
type = patchy_sL_
# Redshift range
z_min = 0.15
z_max = 0.43
# Boxsize in Mpc/h
box = 950, 1750,1000

[parameters]
# Cosmological parameters used for coordinate conversions
h_fid = 0.676
OmegaM_fid = 0.31

[directories]
# to hold temporary output (should be large)
temporary = /tmp/patchy_sL_
# to hold intermediate sums (should be large)
monte_carlo = /mnt/ceph/users/ophilcox/patchy_pkbk_CL/summed_phi_alpha/
# to hold output analyis products
output = /mnt/ceph/users/ophilcox/patchy_pkbk_CL/

### Additional settings, mostly used for testing
[settings]
# Weight type: FKP or ML 
weights = FKP
# Number of Monte Carlo simulations
N_mc = 100
# Whether to forward-model pixellation effects.
include_pix = False
# Whether to define nbar(r) from the random particles instead of the mask / n(z) distribution.
rand_nbar = False
# Fiducial Pk (only used if weights = ML)
fiducial_pk = None
# Whether to subtract of linear q-bar term
use_qbar = True
# Density of uniform particles
nbar_unif = 1e-3
# Save and reload Pk files if memory usage is a concern
low_mem = True